kind: Service
apiVersion: v1
metadata:
  name: rollout-bluegreen2-active
spec:
  type: NodePort
  selector:
    app: rollout-bluegreen2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30091
---
kind: Service
apiVersion: v1
metadata:
  name: rollout-bluegreen2-preview
spec:
  type: NodePort
  selector:
    app: rollout-bluegreen2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30092